<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh S√°ch Bu√¥n B√°n</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Telegram | Referrals for Game Bots [HOT] üî•</h2>
        <p>* Gi√° ti·ªÅn theo ƒë∆°n v·ªã 1000</p>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>T√™n</th>
                    <th>Kho·∫£ng REF</th>
                    <th>Gi√°</th>
                    <th>H√†nh ƒë·ªông</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1280</td>
                    <td>VIP Game Accounts for Telegram (ƒê·ªçc M√¥ T·∫£ C√°ch S·ª≠ D·ª•ng)</td>
                    <td>40 - 100000</td>
                    <td>18.233.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
                <tr>
                    <td>1281</td>
                    <td>W Coin Referrals</td>
                    <td>1 - 50000</td>
                    <td>9.945.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
                <tr>
                    <td>1278</td>
                    <td>MoonBix Referrals</td>
                    <td>1 - 50000</td>
                    <td>11.603.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
                <tr>
                    <td>1236</td>
                    <td>Catizen Referrals</td>
                    <td>1 - 50000</td>
                    <td>10.608.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
                <tr>
                    <td>1266</td>
                    <td>Blum Referrals (Kh√¥ng Bao ƒêi·ªÉm REF + Kh√¥ng Treo Claim-Ch·ªâ Bao Task 100 REF)</td>
                    <td>1 - 50000</td>
                    <td>8.288.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
                <tr>
                    <td>1276</td>
                    <td>Tomarket App Referrals</td>
                    <td>1 - 50000</td>
                    <td>5.967.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
                <tr>
                    <td>1272</td>
                    <td>Major Referrals</td>
                    <td>1 - 50000</td>
                    <td>10.608.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
                <tr>
                    <td>1273</td>
                    <td>Muskempire Referrals</td>
                    <td>1 - 50000</td>
                    <td>5.967.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
                <tr>
                    <td>1261</td>
                    <td>Catsgang Bot Referrals</td>
                    <td>1 - 50000</td>
                    <td>5.967.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
                <tr>
                    <td>1271</td>
                    <td>Gamee Referrals</td>
                    <td>1 - 50000</td>
                    <td>8.950.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
                <tr>
                    <td>1262</td>
                    <td>Lost Dogs Bot Referrals</td>
                    <td>1 - 50000</td>
                    <td>5.967.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
                <tr>
                    <td>1240</td>
                    <td>Yescoin Referrals</td>
                    <td>1 - 50000</td>
                    <td>8.860.000 ƒë</td>
                    <td><button>ƒê·∫∑t h√†ng</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
